<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <IsPackable>false</IsPackable>
    <AssemblyName>Thinscale.Challenging.DOM</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0.1" />
    <PackageReference Include="EPPlus" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Utils\" />
    <None Remove="Tests\" />
    <None Remove="PageObjects\" />
    <None Remove="PageImpl\" />
    <None Remove="ExtentReports.Core" />
    <None Remove="ExtentReports" />
    <None Remove="Reports\" />
    <None Remove="Selenium.Support" />
    <None Remove="DotNetSeleniumExtras.PageObjects.Core" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="DotNetSeleniumExtras.PageObjects" />
    <None Remove="Selenium.WebDriver.GeckoDriver" />
    <None Remove="EPPlus" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Tests\" />
    <Folder Include="PageObjects\" />
    <Folder Include="PageImpl\" />
    <Folder Include="Reports\" />
  </ItemGroup>
</Project>
